[aws]
instance ansible_host=ec2-18-159-103-26.eu-central-1.compute.amazonaws.com

; instance ansible_host=ec2-3-136-25-83.eu-central-1.compute.amazonaws.com
ansible_user=TestingDeployingInstances
ansible_ssh_private_key_file=TestingDeployingInstancesKeyPair.pem

[aws:vars]
ansible_python_interpreter=/usr/bin/python3


; [aws]
; instance1 ansible_host=ec2-3-136-25-83.us-east-2.compute.amazonaws.com ansible_user=TestingDeployingInstances ansible_ssh_private_key_file=TestingDeployingInstancesKeyPair.pem

; [aws:vars]
; ansible_python_interpreter=/usr/bin/python3

